<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Productos - MAHACAM</title>
    <link rel="stylesheet" href="style.css">

    <style>
        :root {
            --verde-hoja: #8aae7c;
            --verde-oliva: #b9cc8a;
            --blanco-puro: #ffffff;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: var(--verde-oliva);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        li {
            margin-right: 20px;
        }
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .logo-nav {
            width: 150px;
            height: auto;
        }
        .main-title {
            text-align: center;
            margin-top: 20px;
            color: var(--verde-hoja);
        }
        #contact {
            background-color: var(--verde-oliva);
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="logo_banner_2.0.png" class="logo-nav" alt="Logo de MAHACAM">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="somos.html">Sobre Nosotros</a></li>
            <li><a href="modelocanvas.html">Modelo Canvas</a></li>
            <li><a href="productos.html">Productos</a></li>
        </ul>
    </nav>
<br>
    <main>
        <section>
            <center>
                <img width="1750" height="850" src="modelocanvas.png" alt="Modelo Canvas de MAHACAM">
            </center>
        </section>
    </main>
</body>
</html>
